<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_application.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_learningFragment"
            app:destination="@id/learningFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningFragment"
        android:name="com.example.project_application.LearningFragment"
        android:label="LearningFragment" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.project_application.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <dialog
        android:id="@+id/completeFragment"
        android:name="com.example.project_application.CompleteFragment"
        android:label="CompleteFragment" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_completeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>