<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#241333">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#8a56ab">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/first_layer">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java Tutorial"
                        android:textColor="@color/blue_gray"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="32dp"
                    android:gravity="center"
                    android:background="@drawable/second_layer">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/title_learning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            tools:text="Title"
                            android:layout_marginTop="8dp"/>
                        <ImageButton
                            android:id="@+id/next_topic_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_next"
                            android:layout_alignParentEnd="true"
                            android:background="?selectableItemBackground"

                            />
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_learn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:layout_below="@+id/title_learning"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:trackCornerRadius="5dp"
                            app:trackThickness="8dp"
                            app:trackColor="?attr/colorPrimary"
                            app:indicatorColor="@color/btn_green"
                            android:max="70"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"

                    >
                    <TextView
                        android:id="@+id/details_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
