<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/const_white">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="356dp"
        android:layout_height="325dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/slide_img_one" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerInParent="true"
        android:layout_marginStart="160dp"
        android:fontFamily="@font/roboto_black"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/splash_back"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_med"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

</RelativeLayout>